PORT=5000
HOST=localhost
MONGODB_URI=mongodb://localhost:27017/spotifyClone
PASS_SEC=spotifyClone
TOKEN_SEC=spotifyClone
UPLOAD_PATH=D:/Backend-Dev/DeltaX_Assignment/server/src/uploads
UPLOAD_FOLDER=../uploads/